<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
<style type="text/css">
body {
	
	height: 250px;
	width: 300px;
	margin-left: 450px;
	margin-top: 150px;
	border: 2px solid black;
	border-radius: 6px;
	
	background-image: url("https://thumbs.dreamstime.com/z/aid-application-background-bank-banking-business-cap-aid-118882227.jpg");
	background-repeat: no-repeat;
	background-size: 100vw 100vh;
}
nav{
background-image: url("https://media.istockphoto.com/id/1250581414/photo/blue-double-exposure-of-money-coins-stacking-with-bar-graph-for-financial-and-investment.jpg?s=612x612&w=0&k=20&c=tjDzpMnVSMO2RGzt0GNwL7ccmkJytRaKsco4HzB1X5k=");
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
<nav>
<form action="customersignup" method="post">
<table>
<tr>
<th>Name:</th>
<td><input type="text" name="name" required="required" placeholder="Enter your Name"></td>
</tr>
<tr>
<th>Email:</th>
<td><input type="email" name="email" required="required" placeholder="Enter your email"> </td>
</tr>
<tr>
<th>Mobile:</th>
<td><input type="tel" name="mobile" pattern="[0-9]{10}" required="required" placeholder="Enter mobile number"> </td>
</tr> 
<tr>
<th>Password:</th>
<td><input type="password" name="pwd" required="required" placeholder="Enter password"> </td>
</tr>
<tr>
<th>Gender:</th>
<td><input type="radio" value="male" name="gender" required="required">Male <input type="radio" value="female" name="gender">Female </td>
</tr>
<tr>
<th>DOB:</th>
<td><input type="date" name="dob" required="required" placeholder="Enter your dob"> </td>
</tr>
<td><button type="reset">Cancel</button></td>
<td> <button>Signup</button></td>
</table>
</form>
<br>
<a href="Login.html" style="color: white">Already have an account?Click here to Login</a><br><br>
<a href="Home.html"><button> Home</button></a>
</nav>
</body>
</html>